<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Glass Network Analysis - ferro Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-d5ba57f9.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-974254eb.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">ferro Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="glass-network-analysis-ferro-net"><a class="header" href="#glass-network-analysis-ferro-net">Glass Network Analysis (<code>ferro net</code>)</a></h1>
<p><code>ferro net</code> 对 MD 轨迹逐帧建立玻璃网络拓扑，把每个原子归入一个<strong>结构化的类型</strong>，
再在全轨迹上累加成分布。产物是六张长表，外加可选的标注轨迹。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>量</th><th>表</th><th>含义</th></tr>
</thead>
<tbody>
<tr><td><strong>结构组成</strong></td><td><code>composition</code></td><td>一物种一行：<code>P-Q2</code> <code>Al_4</code> <code>O_b</code> <code>Zn_4</code>，各占其元素的比例</td></tr>
<tr><td>Qn 分布</td><td><code>qn</code></td><td>Qn 形成子连了几个桥联配体</td></tr>
<tr><td>异核桥分解</td><td><code>qn_partner</code></td><td>上表再按伙伴元素拆一维，即 $Q^n(m\mathrm{Al})$</td></tr>
<tr><td>配体分类</td><td><code>ligand_type</code></td><td><code>O_f</code> / <code>O_n</code> / <code>O_b</code> / <code>O_t</code>，伙伴元素以数据列给出</td></tr>
<tr><td>配位数</td><td><code>coordination</code></td><td>形成子与修饰子的总配位数分布</td></tr>
<tr><td>桥联统计</td><td><code>linkage</code></td><td>每座桥的配体元素与两端位点状态</td></tr>
</tbody>
</table>
</div>
<p><code>composition</code> 是<strong>其余表的摘要</strong>，不是新的测量：想一眼看完这块玻璃的结构组成就读它，
要伙伴分解、要两端状态才去翻源表。</p>
<blockquote>
<p><strong>Qn 只报给 Qn 元素。</strong> Qn 是四面体形成子的记号，默认只有 <code>B</code> / <code>P</code> / <code>Si</code>
出现在 <code>qn</code> 与 <code>qn_partner</code> 两张表里；<strong>Al 之类的形成子由配位数刻画</strong>
（文献写作 Al[4] / Al[5] / Al[6]），它们仍然参与桥氧判定、<code>ligand_type</code> 与
<code>linkage</code>，退出的只是这两张表的「行」。用 <code>--qn</code> 可以整体替换这个名单。</p>
</blockquote>
<blockquote>
<p><strong>命令形状。</strong> <code>ferro net qn</code> 与 <code>ferro net type</code> 已合并为叶子命令
<code>ferro net</code>；导出退化为开关 <code>--export-traj</code>。旧标签（<code>P0</code> / <code>Of</code> / <code>On_P</code> /
<code>Ob_P_P</code> / <code>X</code> / <code>Zn_f</code>）已全部替换，不留读取兼容层。</p>
</blockquote>
<hr>
<h2 id="理论背景"><a class="header" href="#理论背景">理论背景</a></h2>
<h3 id="键连关系的判定"><a class="header" href="#键连关系的判定">键连关系的判定</a></h3>
<p>以截断半径（cutoff）作为成键判据：两原子间距小于截断值时视为成键。距离计算使用最小
镜像约定（minimum-image convention），支持斜方和三斜晶胞：</p>
<p>$$d_{ij} = \bigl|\mathbf{r}<em>{ij} - \mathbf{M} \cdot \text{round}!\left(\mathbf{M}^{-1}\mathbf{r}</em>{ij}\right)\bigr|$$</p>
<p>分析要求每帧均存在晶胞（PBC）。缺晶胞的帧被跳过；一帧不剩时该输入报错并跳过。</p>
<h3 id="三种角色"><a class="header" href="#三种角色">三种角色</a></h3>
<p>参数把元素分成三类，这个划分是后面一切的前提：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>角色</th><th>来源</th><th>参与</th></tr>
</thead>
<tbody>
<tr><td><strong>形成子</strong> (former)</td><td><code>--&lt;F&gt;-&lt;L&gt;=&lt;Å&gt;</code> 的左侧</td><td>桥接数、配位数、配体分类、桥联统计</td></tr>
<tr><td><strong>配体</strong> (ligand)</td><td><code>--&lt;F&gt;-&lt;L&gt;=&lt;Å&gt;</code> 的右侧</td><td>配体分类</td></tr>
<tr><td><strong>修饰子</strong> (modifier)</td><td><code>--modifier</code> 点名，截断同样用 <code>--&lt;M&gt;-&lt;L&gt;=&lt;Å&gt;</code></td><td><strong>只</strong>参与配位数</td></tr>
</tbody>
</table>
</div>
<p>修饰子被排除在配体分类之外，是这个参数存在的全部理由：一个 Zn 挨着某个非桥氧，
不能因此把那个氧算成桥氧。点名了修饰子却不给它截断会直接报错——静默通过会让它被
当成形成子，整套氧分类随之错位。</p>
<h3 id="配体分类"><a class="header" href="#配体分类">配体分类</a></h3>
<p>对每个配体原子 $k$，统计其形成子邻居数 $n_k$：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>$n_k$</th><th>标签</th><th>含义</th></tr>
</thead>
<tbody>
<tr><td>0</td><td><code>O_f</code></td><td>Free，游离配体</td></tr>
<tr><td>1</td><td><code>O_n</code></td><td>Non-bridging，非桥配体</td></tr>
<tr><td>2</td><td><code>O_b</code></td><td>Bridging，桥联配体</td></tr>
<tr><td>≥3</td><td><code>O_t</code></td><td>Tricluster，三配位配体（含 Al 玻璃中的常见结构）</td></tr>
</tbody>
</table>
</div>
<p><strong>标签里不带伙伴元素。</strong> <code>P–O–P</code> 与 <code>P–O–Al</code> 都标 <code>O_b</code>，两者的区分走 <code>oxy</code> 表的
<code>former_a</code> / <code>former_b</code> <strong>数据列</strong>。标签保持朴素、统计保持完整，两件事解耦：标签是
给结构文件用的，伙伴分解是给分析用的。</p>
<h3 id="两个必须分清的量桥接数与配位数"><a class="header" href="#两个必须分清的量桥接数与配位数">两个必须分清的量：桥接数与配位数</a></h3>
<p>对每个形成子原子 $i$：</p>
<p>$$n_i^\text{bridge} = \bigl|{k \in \text{neighbors}(i) : n_k \ge 2}\bigr|,
\qquad
\mathrm{CN}_i = \bigl|\text{neighbors}(i)\bigr|$$</p>
<p><strong>桥接数只数桥联配体，配位数数截断内的全部配体</strong>，含非桥配体。三配位配体计入桥接数
（它确实把该形成子连进了网络），代价是
$\sum(\text{桥接数}) \neq 2 \times |\text{O_b}|$——一个 <code>O_t</code> 被三边各数一次。</p>
<blockquote>
<p><strong>两者相等是体系的性质，不是定义。</strong> 一个不带非桥配体的形成子会让
$n^\text{bridge} = \mathrm{CN}$ 处处成立。参考轨迹里的 Al 正是如此（<code>ligand_type</code>
表中没有任何 <code>O_n, Al</code> 行），于是两张分布表逐档相同。换一个 Al 带非桥氧的体系，
两者立刻分叉。凡是读到「Al 的配位数」，认准 <code>coordination</code> 表。</p>
</blockquote>
<h3 id="qn-只给-qn-形成子"><a class="header" href="#qn-只给-qn-形成子">Qn 只给 Qn 形成子</a></h3>
<p>$Q^n$ 是四面体形成子的记号：在配位数基本固定的位点上，一个数字就说尽了它的连接
状况。Al 不满足这个前提——它的配位数本身就是要报的量。因此：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th>出现在 <code>qn</code> / <code>qn_partner</code></th><th>标签数字</th><th>由什么刻画</th></tr>
</thead>
<tbody>
<tr><td>Qn 形成子（默认 B, P, Si）</td><td>是</td><td>Qn（桥接数）</td><td>Qn 分布</td></tr>
<tr><td>其他形成子（Al, …）</td><td><strong>否</strong></td><td><strong>配位数</strong></td><td><code>coordination</code> 表</td></tr>
<tr><td>修饰子（Zn, …）</td><td>否</td><td>无后缀</td><td><code>coordination</code> 表</td></tr>
</tbody>
</table>
</div>
<p>名单是<strong>默认值</strong>，<code>--qn Si,Al</code> 会整体替换它（不是叠加）——某个元素算不算 Qn 形成子
是体系的性质：铝硅酸盐里人们确实会报 Al 的 $Q^n(m\mathrm{Si})$。</p>
<h3 id="异核桥分解-qnmmathrmal"><a class="header" href="#异核桥分解-qnmmathrmal">异核桥分解 $Q^n(m\mathrm{Al})$</a></h3>
<p><code>qn_partner</code> 表在 <code>qn</code> 之上多一维：<code>m_&lt;X&gt;</code> 是桥接数中通向元素 X 的那部分，即文献
（Brow、Eckert 等）的 $Q^n(m\mathrm{Al})$ 记号。</p>
<ul>
<li><code>qn=2, m_Al=1, m_P=1</code> → $Q^2(1\mathrm{Al})$</li>
<li><code>qn</code> 就是它对伙伴维度的<strong>边际</strong></li>
</ul>
<p><strong>伙伴分解不编码进 <code>label</code>。</strong> 试过写成 <code>Q2(1Al)</code>，行不通：文献的 $Q^n(mX)$ 记号
表达不了「该桥的配体连了三个形成子」这种情形。参考轨迹里
<code>(qn=2, m_Al=1, m_P=0)</code> 与 <code>(qn=2, m_Al=1, m_P=1)</code> 两行都会被写成 <code>Q2(1Al)</code>——
前者有一座桥是三簇氧，$\sum m = 1 &lt; qn$——而没有任何一列能把它们分开。那一维本就
在 <code>m_&lt;X&gt;</code> 列里，标签只写 <code>P-Q2</code>。</p>
<p>注意 Al 在这里是<strong>伙伴而非主语</strong>：它没有自己的行，但 <code>m_Al</code> 列照常存在。</p>
<p>两者是<strong>两张表而不是一张加 <code>groupby</code></strong>：简单 Qn 分布是主产物，必须打开文件就能读到，
不能要求先做聚合。这与 <code>average</code> 独立成表是同一条判据——粒度不同就该分表。
<code>sd</code> 也必须各自累加而不是相加：相关项之和的方差不等于方差之和。实测参考轨迹
P 的 <code>qn=2</code> 一行，正确 <code>sd</code> 为 5.574e-3，而把 <code>qn_partner</code> 对应各行的 <code>sd</code> 相加得
9.966e-3，差近一倍。</p>
<p>只对<strong>恰好两个形成子</strong>的配体成立：三配位配体没有唯一对端，计入 <code>qn</code> 但不进任何
<code>m_&lt;X&gt;</code>，故 $\sum m \le n_\text{qn}$，差额就是三配位桥的数目——在表里可见而非隐藏。</p>
<p>这个分解<strong>无法从 <code>linkage</code> 表反推</strong>：两座 P–O–Al 桥可能来自一个 $m_\mathrm{Al}=2$ 的 P，
也可能来自两个 $m_\mathrm{Al}=1$ 的 P。<code>linkage</code> 数的是桥，<code>qn</code> 数的是原子。</p>
<h3 id="桥联统计"><a class="header" href="#桥联统计">桥联统计</a></h3>
<p>每个连接 ≥2 个形成子的配体，记下一条</p>
<p>$$(\underbrace{\text{元素},; n_\text{bridge},; \text{CN}}<em>{\text{A 端}}),;
(\underbrace{\text{元素},; n</em>\text{bridge},; \text{CN}}<em>{\text{B 端}}),;
\text{配体元素},; n</em>\text{formers}$$</p>
<p>两端<strong>都</strong>带三个字段。这一点与常见实现不同：那些实现按元素只存一个数（P 存 Qn、
Al 存 CN），于是「4 配位 Al 的桥接数是多少」问不出来。</p>
<ul>
<li><strong><code>linkage</code> 展示列</strong>：<code>Al_4-O-P_2</code> 这样的人可读形式，数字按各自约定（Qn 形成子取
Qn，其余取配位数），与导出轨迹的标签同一套词汇。<strong>筛选请用数值列</strong>，不要正则拆
这一列。</li>
<li><strong><code>ligand</code> 列</strong>：桥中间那个原子的元素。多配体体系里 <code>Al-O-P</code> 与 <code>Al-F-P</code> 是两种桥，
永不共用一行——合并计数会报出一个实验无法对应的数。</li>
<li><strong>规范半边</strong>：桥联无方向，两端按 <code>(元素, 桥接数, CN)</code> 排序后小的在前，每对只存一次。
故<strong>行和不等于该位点的总参与度</strong>，要算参与度得把 <code>_a</code> 与 <code>_b</code> 两列都数一遍。</li>
<li><strong><code>n_formers</code> 列</strong>：普通桥氧为 2；三配位配体展开成 $C(3,2)=3$ 行并标 3。
它们不被丢弃，因为「三配位氧连的是谁」在含 Al 体系里正是要研究的东西。</li>
<li><strong><code>n_bridge_a/b</code> 保留此名而不叫 <code>qn_a/b</code></strong>：桥接数对每个形成子都有定义，Qn 只对
一部分成立。这是 <code>linkage</code> 里唯一还需要给「非 Qn 形成子的桥接数」命名的地方。</li>
</ul>
<h3 id="统计口径fraction-与-sd"><a class="header" href="#统计口径fraction-与-sd">统计口径：<code>fraction</code> 与 <code>sd</code></a></h3>
<ul>
<li><code>count</code>：全轨迹计数之和（整数，精确）</li>
<li><code>fraction</code>：<strong>逐帧比例的平均</strong>。某帧没有该 bin 时按 0 计入，不是缺失值</li>
<li><code>sd</code>：同一序列的<strong>样本标准差</strong>（ddof = 1），单帧时为空</li>
</ul>
<blockquote>
<p><strong><code>sd</code> 不是标准误。</strong> MD 相邻帧强相关，它既不按 $1/\sqrt{N}$ 收缩，也不估计物理
涨落。把它读作「这个数在快照之间摆动多大」。真要误差棒应做分块平均（block
averaging），本分析不提供。</p>
</blockquote>
<p>实现用 Welford 递推而非 $\Sigma f$ / $\Sigma f^2$：后者对恒定序列会给出 ~2e-10 的
抵消噪声，而 <code>sd</code> 列里的假抖动会被读者当成物理。</p>
<hr>
<h2 id="快速入门"><a class="header" href="#快速入门">快速入门</a></h2>
<pre><code class="language-bash"># P₂O₅ 玻璃，P-O 截断 2.4 Å
ferro net -i traj.lammpstrj --P-O=2.4

# 铝磷酸盐 + Zn 修饰子
ferro net -i traj.lammpstrj --P-O=2.4 --Al-O=2.4 --Zn-O=2.6 --modifier Zn

# 批处理：一次跑多条轨迹，结果堆成一份带 file 列的 csv
ferro net -i 'runs/*/prod.lammpstrj' --P-O=2.4 -o scan

# 只统计尾部 500 帧，8 线程
ferro net -i traj.lammpstrj --P-O=2.4 --last-n 500 --ncore 8

# 同时导出标注轨迹
ferro net -i traj.lammpstrj --P-O=2.4 --export-traj
ferro net -i traj.lammpstrj --P-O=2.4 --export-traj extxyz
</code></pre>
<hr>
<h2 id="命令行参数"><a class="header" href="#命令行参数">命令行参数</a></h2>
<h3 id="必需"><a class="header" href="#必需">必需</a></h3>
<p>至少一个 <code>--&lt;Former&gt;-&lt;Ligand&gt;=&lt;cutoff&gt;</code> 形式的配对参数（元素首字母大写）：</p>
<pre><code>--P-O=2.4        P（形成子）与 O（配体）的截断半径 2.4 Å
--Si-O=1.8       Si-O 截断 1.8 Å
--Al-O=2.4       Al-O 截断 2.4 Å
--Al-F=2.1       同一形成子可有多种配体
</code></pre>
<p>元素对写在<strong>参数名</strong>里，clap 建模不了，所以 <code>main</code> 在解析前先把它们从 argv 剥离。</p>
<h3 id="可选"><a class="header" href="#可选">可选</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>参数</th><th>默认值</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td><code>-i &lt;FILE&gt;...</code></td><td>—</td><td>输入轨迹，多值并自展开 glob（引号括起来）。缺省时打印帮助</td></tr>
<tr><td><code>-o &lt;SUFFIX&gt;</code></td><td>—</td><td>输出<strong>文件名后缀</strong>（不是路径）：<code>network_&lt;表&gt;_&lt;后缀&gt;.csv</code></td></tr>
<tr><td><code>--outdir &lt;DIR&gt;</code></td><td>当前目录</td><td>六张表与 <code>--export-traj</code> 的轨迹都写进这里（不存在则创建）</td></tr>
<tr><td><code>--last-n N</code></td><td>全部帧</td><td>仅使用尾部 N 帧</td></tr>
<tr><td><code>--ncore N</code></td><td>全部核心</td><td>并行线程数</td></tr>
<tr><td><code>--metal-units</code></td><td>关</td><td>LAMMPS metal 单位。统计不读速度/力，<strong>只对 <code>--export-traj extxyz</code> 有影响</strong></td></tr>
<tr><td><code>--modifier E,E</code></td><td>—</td><td>只计配位数的元素，逗号分隔。须同时给出各自的截断</td></tr>
<tr><td><code>--qn E,E</code></td><td><code>B,P,Si</code></td><td>报 Qn 的形成子，逗号分隔。<strong>替换</strong>默认名单而非叠加</td></tr>
<tr><td><code>--export-traj [FMT]</code></td><td>—</td><td>另写标注轨迹，<code>lammpstrj</code>（默认）或 <code>extxyz</code></td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="输出"><a class="header" href="#输出">输出</a></h2>
<p>六张 CSV，各带 <code>file</code> 列。每个文件的 <code>#</code> 注释块里是共享参数、<code>[inputs]</code> 清单，
<strong>以及这张表自己的逐列说明</strong>（<code>pandas.read_csv(comment="#")</code> 会自动丢掉整块）。
所以下表只需记住哪个文件装什么，列的含义打开文件即可。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>文件</th><th>一行一个</th><th>列</th></tr>
</thead>
<tbody>
<tr><td><code>network_composition.csv</code></td><td>物种</td><td><code>label, element, count, fraction, sd</code></td></tr>
<tr><td><code>network_qn.csv</code></td><td>(形成子, Qn)</td><td><code>label, former, qn, count, fraction, sd</code></td></tr>
<tr><td><code>network_qn_partner.csv</code></td><td>(形成子, Qn, 伙伴分解)</td><td><code>label, former, qn, m_&lt;X&gt;…, count, fraction, sd</code></td></tr>
<tr><td><code>network_ligand_type.csv</code></td><td>(配体类型, 伙伴对)</td><td><code>label, type, former_a, former_b, count, fraction, sd</code></td></tr>
<tr><td><code>network_coordination.csv</code></td><td>(元素, 配位数)</td><td><code>element, cn, count, fraction, sd</code></td></tr>
<tr><td><code>network_linkage.csv</code></td><td>(配体, 两端状态)</td><td><code>linkage, ligand, elem_a, n_bridge_a, cn_a, elem_b, n_bridge_b, cn_b, n_formers, count, fraction, sd</code></td></tr>
</tbody>
</table>
</div>
<p><code>label</code> 列是给人读的锚点，<code>former</code> / <code>qn</code> / <code>cn</code> 等数值列是给筛选和画图用的——两者
并存而非二选一，否则「筛出 Qn ≥ 3 的」就得去切字符串。</p>
<p>分布表的值列语义各不相同（Qn / 类型标签 / 配位数），并成一张会让 <code>groupby</code> 无意义，
故各自成表。<code>qn</code> 与 <code>qn_partner</code>、以及 <code>average</code>，都是<strong>粒度不同故分表</strong>。</p>
<p><strong>没有 Qn 形成子时，前两个文件整个不出</strong>，屏幕上打印原因。只有表头的 CSV 读起来像
「测了，结果是零」，而实情是压根没测。</p>
<p>批处理时元素集不同的输入取<strong>列并集，缺的留空（NaN），不补零、不插值</strong>——没有 Al
的体系其 <code>m_Al</code> 列为空，而不是 0。</p>
<h3 id="示例network_compositioncsv"><a class="header" href="#示例network_compositioncsv">示例：<code>network_composition.csv</code></a></h3>
<pre><code class="language-csv">file,label,element,count,fraction,sd
43Z43P15A,P-Q0,P,25,1.344086e-2,0.000000e0
43Z43P15A,P-Q1,P,276,1.483871e-1,2.249086e-3
43Z43P15A,P-Q2,P,653,3.510753e-1,5.574312e-3
43Z43P15A,P-Q3,P,751,4.037634e-1,2.944745e-3
43Z43P15A,P-Q4,P,155,8.333333e-2,1.900825e-3
43Z43P15A,Al_4,Al,590,8.939394e-1,1.417294e-2
43Z43P15A,Al_5,Al,63,9.545455e-2,1.570943e-2
43Z43P15A,Al_6,Al,7,1.060606e-2,4.149413e-3
43Z43P15A,Zn_3,Zn,114,1.225806e-1,4.844680e-2
43Z43P15A,Zn_4,Zn,723,7.774194e-1,2.860094e-2
43Z43P15A,Zn_5,Zn,92,9.892473e-2,2.331127e-2
43Z43P15A,Zn_6,Zn,1,1.075269e-3,2.404374e-3
43Z43P15A,O_n,O,2985,4.543379e-1,1.203302e-3
43Z43P15A,O_b,O,3583,5.453577e-1,1.154167e-3
43Z43P15A,O_t,O,2,3.044140e-4,4.168360e-4
</code></pre>
<p><strong>分母恒为该元素的原子数</strong>：Q2 占全部 P、<code>Al_4</code> 占全部 Al、<code>O_b</code> 占全部 O。所以
<strong>每个元素的 <code>fraction</code> 求和为 1</strong> —— 这是一条打开文件就能核对的恒等式。</p>
<p>每个元素只出现<strong>一种刻画</strong>：Qn 形成子出 Qn，其余形成子与修饰子出配位数，配体出类型。
P 在这里没有配位数行（它在 <code>network_coordination.csv</code> 里）。</p>
<p><code>O_b</code> 那行是从 <code>ligand_type</code> 的三行（Al-Al / Al-P / P-P）聚合来的，<code>sd</code> <strong>逐帧重新
累加</strong>而非把三行相加——相关项之和的方差不等于方差之和。</p>
<p>原来的 <code>network_average.csv</code> 已删除。它的两个均值仍在每个文件的 <code>[inputs]</code> 块里
（<code>mean_qn P=2.40  mean_cn Al=4.12 P=4.00 Zn=3.98</code>），也可从本表精确复算：
$\sum_n n \cdot f_n = 2.395161$。</p>
<h3 id="示例network_qncsv"><a class="header" href="#示例network_qncsv">示例：<code>network_qn.csv</code></a></h3>
<pre><code class="language-csv">file,label,former,qn,count,fraction,sd
43Z43P15A,P-Q0,P,0,25,1.344086e-2,0.000000e0
43Z43P15A,P-Q1,P,1,276,1.483871e-1,2.249086e-3
43Z43P15A,P-Q2,P,2,653,3.510753e-1,5.574312e-3
43Z43P15A,P-Q3,P,3,751,4.037634e-1,2.944745e-3
43Z43P15A,P-Q4,P,4,155,8.333333e-2,1.900825e-3
</code></pre>
<p>Al 不在其中——同一次运行里它出现在 <code>network_coordination.csv</code> 的 <code>cn</code> 4/5/6 三行。</p>
<h3 id="示例network_ligand_typecsv"><a class="header" href="#示例network_ligand_typecsv">示例：<code>network_ligand_type.csv</code></a></h3>
<pre><code class="language-csv">file,label,type,former_a,former_b,count,fraction,sd
43Z43P15A,P-O_n,O_n,P,,2985,4.543379e-1,1.203302e-3
43Z43P15A,Al-O_b-Al,O_b,Al,Al,10,1.522070e-3,0.000000e0
43Z43P15A,Al-O_b-P,O_b,Al,P,2693,4.098935e-1,1.154167e-3
43Z43P15A,P-O_b-P,O_b,P,P,880,1.339422e-1,0.000000e0
43Z43P15A,O_t,O_t,,,2,3.044140e-4,4.168360e-4
</code></pre>
<p><code>label</code> 把整行读成一句 <code>&lt;former_a&gt;-&lt;type&gt;-&lt;former_b&gt;</code>；缺位<strong>不补占位符</strong>，
所以自由氧就是 <code>O_f</code>、非桥氧是 <code>P-O_n</code>、三簇氧是 <code>O_t</code>。<code>former_a</code> / <code>former_b</code>
仍是独立列，Al-O-Al 的查询照旧是
<code>query("former_a=='Al' and former_b=='Al'")</code>，不必去切字符串。</p>
<p><code>O_t</code> 的伙伴列留空——它不是一对，其配对关系由 <code>linkage</code> 表的 <code>n_formers=3</code> 行给出。
注意这里<strong>没有 <code>Al-O_n</code> 行</strong>：这个体系的 Al 不带非桥氧，正是它的桥接数与配位数
处处相等的原因。</p>
<blockquote>
<p><strong><code>fraction</code> 的分母是该配体元素的原子数</strong>，不是全体配体原子。这是文献 BO fraction
的口径；「桥氧占 O+F 的比例」不对应任何常用量。单配体体系两者相同，
<code>--Al-O</code> + <code>--Al-F</code> 的体系才有区别。</p>
</blockquote>
<h3 id="示例network_linkagecsv"><a class="header" href="#示例network_linkagecsv">示例：<code>network_linkage.csv</code></a></h3>
<pre><code class="language-csv">file,linkage,ligand,elem_a,n_bridge_a,cn_a,elem_b,n_bridge_b,cn_b,n_formers,count,...
43Z43P15A,Al_4-O-Al_4,O,Al,4,4,Al,4,4,2,10,...
43Z43P15A,Al_4-O-P_3,O,Al,4,4,P,3,4,2,1277,...
43Z43P15A,Al_5-O-P_2,O,Al,5,5,P,2,4,2,83,...
</code></pre>
<p><code>Al_4</code> 里的 4 是<strong>配位数</strong>，<code>P_3</code> 里的 3 是 <strong>Qn</strong>——这是文献自己的约定（Al[4] 对
Q³），逐文件的 <code>#</code> 头会写明。</p>
<p>这里用的是<strong>原子词汇</strong>（<code>P_3</code> 而不是 <code>P-Q3</code>）：桥联描述的是两个原子之间的连接，
而 Qn 命名的是一个含多个原子的结构单元。与导出轨迹的标签一致。</p>
<h3 id="用-pandas-分析-linkage"><a class="header" href="#用-pandas-分析-linkage">用 pandas 分析 <code>linkage</code></a></h3>
<pre><code class="language-python">import pandas as pd
d = pd.read_csv("network_linkage.csv", comment="#")

# 按元素对汇总
d.groupby(["elem_a", "elem_b"])["count"].sum()

# Al-O-Al 发生在哪种配位的 Al 之间 —— 与 NMR 的 Al[4]/Al[5]/Al[6] 直接对照
al = d.query("elem_a == 'Al' and elem_b == 'Al' and n_formers == 2")
al.pivot_table(index="cn_a", columns="cn_b", values="count", aggfunc="sum")

# P-O-P 的 Qn–Qn 连接矩阵
d.query("elem_a == 'P' and elem_b == 'P'").pivot_table(
    index="n_bridge_a", columns="n_bridge_b", values="count", aggfunc="sum")

# 某种配位的 Al 更爱连哪种 Qn 的 P
d.query("elem_a == 'Al' and elem_b == 'P'").pivot_table(
    index="cn_a", columns="n_bridge_b", values="count", aggfunc="sum")

# 只看真桥，排除三配位配体
d.query("n_formers == 2")

# 多配体体系：O 桥与 F 桥分开看
d.groupby("ligand")["count"].sum()
</code></pre>
<blockquote>
<p><strong>交叉核对。</strong> <code>linkage</code> 里 <code>Al-O-Al</code> 的 <code>n_formers=2</code> 计数应等于
<code>ligand_type</code> 表 <code>O_b, Al, Al</code> 那一行；差额来自三配位氧的贡献。
$\sum(m_\mathrm{Al} \times \text{count})$（取自 <code>qn_partner</code>）应等于 <code>linkage</code>
里 <code>Al-O-P</code> 的真桥计数。两条都不对时，先查截断是不是给漏了。</p>
</blockquote>
<hr>
<h2 id="标注轨迹--export-traj"><a class="header" href="#标注轨迹--export-traj">标注轨迹（<code>--export-traj</code>）</a></h2>
<p>导出每个输入一个文件：<code>&lt;输入 stem&gt;_types[_&lt;后缀&gt;].&lt;ext&gt;</code>。文件名必须掺输入 stem，
否则批处理时第二个输入会覆盖第一个（与 <code>ferro map</code> 的 cube 同理）。</p>
<h3 id="标签"><a class="header" href="#标签">标签</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>角色</th><th>标签</th><th>数字是</th></tr>
</thead>
<tbody>
<tr><td>Qn 形成子</td><td><code>P_0</code> <code>P_1</code> … <code>Si_4</code></td><td><strong>Qn</strong>（桥接配体数）</td></tr>
<tr><td>其他形成子</td><td><code>Al_4</code> <code>Al_5</code> <code>Al_6</code></td><td><strong>配位数</strong></td></tr>
<tr><td>自由配体</td><td><code>O_f</code></td><td>—</td></tr>
<tr><td>非桥配体</td><td><code>O_n</code></td><td>—</td></tr>
<tr><td>桥联配体</td><td><code>O_b</code></td><td>—</td></tr>
<tr><td>三配位配体</td><td><code>O_t</code></td><td>—</td></tr>
<tr><td>修饰子</td><td><code>Zn</code></td><td>无后缀</td></tr>
</tbody>
</table>
</div>
<p>运行 <code>ferro net</code> 时这张表会按本次参数填好元素打印一次，因为哪个元素报 Qn、哪个报
配位数取决于 <code>--qn</code> 和给了哪些截断。</p>
<h3 id="两套词汇单元与原子"><a class="header" href="#两套词汇单元与原子">两套词汇：单元与原子</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>词汇</th><th>形如</th><th>用在</th><th>为什么</th></tr>
</thead>
<tbody>
<tr><td><strong>单元</strong></td><td><code>P-Q2</code>、<code>Al_4</code></td><td><code>composition</code> / <code>qn</code> / <code>qn_partner</code></td><td>这三张表数的是「有多少个 Q2 单元」，Qn 本就是结构单元的记号</td></tr>
<tr><td><strong>原子</strong></td><td><code>P_2</code>、<code>Al_4</code></td><td><code>linkage</code>、导出轨迹</td><td>桥联描述的是<strong>原子之间</strong>的连接，而一个 Qn 单元含多个原子</td></tr>
</tbody>
</table>
</div>
<p>非 Qn 形成子两套词汇恰好相同（都是 <code>Al_4</code>），因为 Al 没有单元记号可用。</p>
<blockquote>
<p><strong>下游选型认原子词汇。</strong> 导出轨迹里那个 P 叫 <code>P_2</code>，不叫 <code>P-Q2</code>——轨迹标签必须能
被 dump reader 按首个下划线拆回 element，而 <code>Q2</code> 里的 <code>Q</code> 不是元素。所以是
<code>traj gr -x P_2</code>，不是 <code>-x P-Q2</code>。</p>
</blockquote>
<p>带元素前缀（<code>P-Q2</code> 而非 <code>Q2</code>）是因为双 Qn 形成子体系（硼磷酸盐 B+P、铝硅酸盐
Si+Al）里 <code>Q0</code>…<code>Q4</code> 会各出现两遍，而<strong>跨元素重名没有任何相邻列能解</strong>。</p>
<p>全部合 <code>&lt;元素&gt;_&lt;后缀&gt;</code> 约定，按<strong>首个下划线</strong>拆分。修饰子不带角色后缀：旧方案
按非桥配体数 0/1/2/≥3 分档，而修饰子的实际配位数在 3–6，实测参考轨迹 97% 落进
兜底桶，没有分辨力。</p>
<blockquote>
<p><strong>同样长相的数字，含义按元素而变。</strong> 这是文献自己的读法（$Q^2$ 与 Al[4] 没人会
混），代价是在 Al 不带非桥氧的体系里两种口径给出同一个数字，错了也看不出来——所以
约定在分类时就写进类型里，而不是渲染时查表，<code>--qn</code> 换了名单，标签跟着换。</p>
</blockquote>
<h3 id="两种格式的差别"><a class="header" href="#两种格式的差别">两种格式的差别</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th><code>lammpstrj</code>（默认）</th><th><code>extxyz</code></th></tr>
</thead>
<tbody>
<tr><td>标签存放</td><td>折进 <code>element</code> 列</td><td>独立的 <code>label:S:1</code> 列</td></tr>
<tr><td><code>species</code> / <code>element</code></td><td>是标签（<code>P_2</code>）</td><td>是纯元素（<code>P</code>）</td></tr>
<tr><td>读回</td><td>reader 按首个下划线拆成 element + label</td><td>直接分列读取，无需猜测</td></tr>
<tr><td>下游兼容</td><td>不新增列，已有工具照常解析</td><td>新增一列</td></tr>
</tbody>
</table>
</div>
<p>dump 折叠是因为它只有一列名字放得下第二个名字；extxyz 的列是自描述的，不需要将就。
<strong>只有 <code>ferro net --export-traj</code> 会折叠</strong>——<code>ferro convert</code> 无论标签如何都写干净的
元素符号。折叠还带守卫：标签不形如 <code>&lt;元素&gt;_…</code> 时不折并计数告警（CIF 的 <code>O1</code>、CP2K
的 <code>Fe1</code> 折进去后读回来就是不存在的元素 <code>O1</code>）。</p>
<h3 id="下游选型"><a class="header" href="#下游选型">下游选型</a></h3>
<pre><code class="language-bash"># 按元素选 —— 任意帧数都可以
ferro traj gr -i run_types.lammpstrj -a P -b O

# 按标签选 —— 需要单帧
ferro traj gr -i run_types.lammpstrj -x P_3 -y O_b --last-n 1

# 五配位 Al 周围的桥氧 —— Al-O-Al 定位研究的入口
ferro traj gr -i run_types.lammpstrj -x Al_5 -y O_b --last-n 1
</code></pre>
<blockquote>
<p><strong>按标签选型只在单帧成立。</strong> <code>g(r)</code> 要求逐类型的粒子数守恒，而标签是动态的——
一个 P 在轨迹推进中会改变自己的 Qn（实测参考轨迹 <code>P_3</code> 逐帧为
149 / 152 / 150 / 150 / 150）。对多帧标注轨迹按标签选型会被
「per-type atom counts change」错误拒绝，这是守卫而非缺陷。多帧请按元素选。</p>
</blockquote>
<p>标注轨迹与统计表是互相独立的产物，可以互相验证：</p>
<ul>
<li><code>traj gr -x P_3 -y O_b --last-n 1</code> 的第一壳层 CN 应<strong>恰为 3</strong>——分类层说「这个 P
有 3 个桥氧」，独立的 CN 积分路径应当数回 3。</li>
<li><code>traj gr -x Al_5 -y O_b --last-n 1</code> 实测参考轨迹得 4.933 而非 5.000：差的 0.067
是一个三配位氧，它标 <code>O_t</code> 而不是 <code>O_b</code>。对得上，说明标签的数字确实是配位数。</li>
</ul>
<hr>
<h2 id="典型参数参考"><a class="header" href="#典型参数参考">典型参数参考</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>体系</th><th>形成子</th><th>修饰子</th><th>参考截断</th></tr>
</thead>
<tbody>
<tr><td>P₂O₅ 玻璃</td><td>P</td><td>—</td><td>P-O: 2.3–2.4 Å</td></tr>
<tr><td>SiO₂ 玻璃</td><td>Si</td><td>—</td><td>Si-O: 1.8 Å</td></tr>
<tr><td>Al₂O₃</td><td>Al</td><td>—</td><td>Al-O: 2.1–2.4 Å</td></tr>
<tr><td>GeO₂ 玻璃</td><td>Ge</td><td>—</td><td>Ge-O: 2.0 Å</td></tr>
<tr><td>ZnO–P₂O₅ 玻璃</td><td>P</td><td>Zn</td><td>P-O: 2.4 Å，Zn-O: 2.6 Å</td></tr>
<tr><td>ZnO–Al₂O₃–P₂O₅</td><td>P, Al</td><td>Zn</td><td>P-O: 2.4，Al-O: 2.4，Zn-O: 2.6 Å</td></tr>
</tbody>
</table>
</div>
<p>截断值应参照 g(r) 第一峰谷位置确定：</p>
<pre><code class="language-bash">ferro traj gr -i traj.lammpstrj -a P -b O --r-max 5 --plot
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../analysis/chg-sdf.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../workflow/job-builders.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../analysis/chg-sdf.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../workflow/job-builders.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
